#SQLite3 Primary
#spring.datasource.url=jdbc:sqlite:/home/raknaros/Documents/Driver-SUNAT/driver.db
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.driver-class-name=org.sqlite.JDBC

#PostgreSQL DB
second.datasource.url=jdbc:postgresql://impulsadb.cwtkokblelkx.us-west-1.rds.amazonaws.com:5432/impulsadb
second.datasource.username=admindb
second.datasource.password=72656770
second.datasource.driver-class-name=org.postgresql.Driver
