#Warehouse DB
spring.datasource.url=jdbc:postgresql://impulsadb.cwtkokblelkx.us-west-1.rds.amazonaws.com:5432/impulsadb
spring.datasource.username=admindb
spring.datasource.password=72656770
spring.datasource.driver-class-name=org.postgresql.Driver
