#H2 Primary
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.datasource.driver-class-name=org.h2.Driver

#PostgreSQL DB
second.datasource.url=jdbc:postgresql://impulsadb.cwtkokblelkx.us-west-1.rds.amazonaws.com:5432/impulsadb
second.datasource.username=admindb
second.datasource.password=72656770
second.datasource.driver-class-name=org.postgresql.Driver
